{
  "name": "redos",
  "version": "0.13.5",
  "main": "src/app.tsx",
  "dependencies": {
    "ink": "^7.1.1",
    "react": "^19.3.0"
  },
  "description": "Консольная утилита для аудита безопасности Linux",
  "keywords": [
    "cli",
    "security",
    "audit",
    "hardening",
    "linux"
  ],
  "license": "MIT",
  "scripts": {
    "start": "bun src/app.tsx",
    "build": "bun run bunbuild.mjs",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "bun-types": "^1.4.2"
  }
}
